{
  "name": "immo-agent-skills",
  "version": "1.8.0",
  "description": "30+ KI-Skills fuer deutsche Wohnimmobilien-Investoren: Ankauf, Finanzierung, Verwaltung, Vermietung, Buchhaltung, Dokumentenanalyse, Strategie und Prozessgestaltung.",
  "author": {
    "name": "immoJUMP"
  },
  "license": "Apache-2.0"
}